<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 750px;
        margin: 0 auto;
        padding-top: 56px;
      }

      .code {
        color: #087af6;
        font-family: SF Pro Display;
        font-size: 40px;
        font-weight: 800;
        letter-spacing: 4px;
        padding: 20px 0;
        border-bottom: 1px solid #e5e5e5;
        /* line-height: 130%; */
      }

      .desc {
        font-family: SF Pro Display;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: #313233;
        padding: 32px 0 24px;
      }

      .footer {
        font-family: SF Pro Display;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: #313233;
      }

      .logoBox {
        float: right;
        margin-top: 32px;
        width: 120px;
      }
      .logoBox img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!--土耳其语 - 土耳其-->
    <div class="container">
      <h1 class="header">Doğrulama kodunuz:</h1>
      <div class="code">067382</div>
      <div class="desc">
        Kod 30 dakika geçerlidir, lütfen e-posta doğrulamasını mümkün olan en
        kısa sürede tamamlayın. Eğer talep etmediyseniz, lütfen bu e-postayı göz
        ardı edin.
      </div>
      <div class="footer">
        <div>Teşekkürler!</div>
        <div>Flanneo Ekip!</div>
      </div>
      <div class="logoBox">
        <img
          src="http://test.flanneo.com/download/Icons/logo2.png"
          class="logo"
        />
      </div>
    </div>
  </body>
</html>
